spring.application.name=YAHO
server.port=8090

#MySQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://yaho-mysql.cd6cgeqyg3r4.ap-northeast-2.rds.amazonaws.com:3306/YAHO?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=12345678

#filepath
profile.upload.path=D:/YAHO_PROFILE_IMG

#oracle
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@192.168.0.84:1521/xe
spring.datasource.oracle.username=TRACK2_20
spring.datasource.oracle.password=1234

#파일 업로드 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#이메일 인증용
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jsl.yaho.service@gmail.com
spring.mail.password=wlqwofpvghiutmnc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#로그 기록
# 로그 레벨 설정
#logging.level.com.njm.yaho=INFO

# 로그 파일 경로 및 이름 설정
#logging.file.name=logs/default.log
